#
# Sample /etc/X11/xorg.conf file for single card configuration .
#

Section "ServerLayout"
    Identifier      "Simple Layout"
    Screen          "Screen1"
    InputDevice     "Mouse1" "CorePointer"
    InputDevice     "Keyboard1" "CoreKeyboard"
EndSection

Section "Module"
    Load            "dbe"
    Load            "extmod"
    Load            "freetype"
    Load            "glx"
EndSection

Section "InputDevice"
    Identifier      "Keyboard1"
    Driver          "kbd"
    Option          "XkbLayout" "us"
    Option          "XkbModel" "pc102"
    Option          "XkbRules" "xorg"
EndSection

Section "InputDevice"
    Identifier      "Mouse1"
    Driver          "mouse"
    Option          "Protocol" "Auto"
    Option          "Device" "/dev/psaux"
    Option          "ZAxisMapping"  "4 5 6 7"
EndSection

Section "Monitor"
    Identifier      "CRT1"
    #Option          "Ignore"   "True"
    ##  Extend mode setting if light 2 monitor .
    #Option          "RightOf"   "DP5"
    #Option          "LeftOf"    "DP5"
    #Option          "Below"     "DP5"
    #Option          "Above"     "DP5"
    ##  Hor Sync limitation setting
    #HorizSync       24 - 82
    ##  Ver Refresh rate limitation setting
    #VertRefresh     29 - 85
    ##  add 1024x768@60 modeline if need.
    # 1024x768 59.92 Hz (CVT 0.79M3) hsync: 47.82 kHz; pclk: 63.50 MHz
    Modeline "1024x768"   63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync
EndSection

Section "Monitor"
    Identifier      "LCD"
    ##  if use no-check edid BIOS, we should Ignore LCD when not use LCD.
    #Option          "Ignore"   "True"
EndSection

Section "Monitor"
    Identifier      "DP5"
    #Option          "Ignore"   "True"
    ##  HDMI overscan adjust option.
    #Option          "HorBorder"   "12"
    #Option          "VerBorder"   "34"
EndSection

Section "Monitor"
    Identifier      "DP6"
    #Option          "Ignore"   "True"
    ##  HDMI overscan adjust option.
    #Option          "HorBorder"   "12"
    #Option          "VerBorder"   "34"
EndSection

Section "Monitor"
    Identifier      "DVO"
    ##  if use no-check edid BIOS, we should Ignore DVO when not use VT1636 LCD.
    #Option          "Ignore"   "True"
EndSection

Section "Device"
    Identifier      "VideoCard1"
    Driver          "s3g"
    VendorName      "S3 Graphics, Inc."
EndSection

Section "Screen"
    DefaultDepth    24
    Identifier      "Screen1"
    Device          "VideoCard1"
    Subsection      "Display"
        Depth       24
#        Modes       "1280x1024" "1024x768" "800x600" "640x480"
        ViewPort    0 0
    EndSubsection
    Subsection      "Display"
        Depth       16
#        Modes       "1280x1024" "1024x768" "800x600" "640x480"
        ViewPort    0 0
    EndSubsection
#  Option          "MergeFB" "1"
#  Option          "Metamodes" "CRT1 1280x1024@60 LeftOf CRT2 1280x1024@60"
EndSection

Section "Extensions"
    Option          "Composite" "Disable"
endSection

Section "ServerFlags"
    Option          "IgnoreABI" "True"
    Option "AutoAddDevices" "False"
    Option "AllowEmptyInput" "False"
EndSection


